# keycloak.url is set by OidcWiremockTestResource
%test.quarkus.oidc.auth-server-url=${keycloak.url}/realms/quarkus/
%test.quarkus.oidc.client-id=quarkus-service-app
%test.quarkus.oidc.application-type=service
%test.quarkus.oidc.credentials.secret=secret
%test.quarkus.oidc.authentication.scopes=profile,email,phone
# required to sign the tokens
%test.smallrye.jwt.sign.key.location=privateKey.jwk


# code-flow must be defined to avoid
# Caused by: java.util.MissingFormatArgumentException: Format specifier '%s'
#	at java.base/java.util.Formatter.format(Formatter.java:2672)
#	at java.base/java.util.Formatter.format(Formatter.java:2609)
#	at java.base/java.lang.String.format(String.java:2897)
#	at io.quarkus.oidc.common.runtime.OidcCommonUtils.verifyCommonConfiguration(OidcCommonUtils.java:35)
%test.quarkus.oidc.code-flow.auth-server-url=${keycloak.url}/realms/quarkus/
%test.quarkus.oidc.code-flow.client-id=quarkus-web-app
%test.quarkus.oidc.code-flow.credentials.secret=secret
%test.quarkus.oidc.code-flow.application-type=web-app

%test.quarkus.log.level=DEBUG
